{
  "TOKEN": "OTQ1Mjc0ODIwOTc3OTE3OTUy.GA-Jvm.B27E5ej2WbDV5QnEjzMAgaLyYYlSZSNRz6fRK0",
  "guildID": "368062527084560387",
  "dashboard": {
    "username": "angry",
    "password": "angryameragames2311",
    "port": "3000"
  },
  "BACKGROUND": "https://media.discordapp.net/attachments/704052154683621536/823885600989642762/NeuesLogo.png?ex=673dcc42&is=673c7ac2&hm=6b02d9e2b09df2954aa677ff2054d63d3e6b043625ac32b01505aed87b59b6b5&=&format=webp&quality=lossless&width=350&height=350",
  "LINE": "",
  "categoryID": "1067067139699245107",
  "logChannel": "876585796042379265",
  "feedbackLogChannel": "",
  "language": "en",
  "sectionType": "list",
  "optionConfig": {},
  "ticketOptions": [],
  "colors": {
    "Support": "Primary",
    "Report": "Primary",
    "Apply Staff": "Primary"
  }
}